<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <style>
    * {
        box-sizing: border-box;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    a:hover, a:active {
        text-decoration: none;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
    }

    .header {
        border-bottom: 1px solid #dadada;
        position: sticky;
    }

    .nav-wrap {
        padding: 0.5rem 0;
    }

    .footer-nav-wrapper {
        padding: 2rem 0;
    }

    .copyright-wrap {
        padding: 1rem 0;
        border-top: 1px solid #555;
    }

    .footer {
        background: #333;
        font-size: 0.875rem;
    }

    .footer, .footer a {
        color: #ccc;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-nav .column-name {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 1.5rem;
        color: #eee;
    }

    .footer-nav ul {
        margin: 0;
        padding: 0;
    }

    .footer-nav li {
        list-style: none;
        padding: 0;
        margin-bottom: 0.25rem;
    }

    .main {
        padding: 3rem 0;
    }

    .chart-info {
        margin-bottom: 2rem;
    }

    .chart-name {
        margin: 0 0 0.5rem 0;
    }

    .chart-box-detail {
        max-width: 600px;
        margin: 0 auto;
    }

    .empty-data {
        padding: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        color: #999;
        border-radius: 0.25rem;
    }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class="guard">
    <header class="header">
        <!-- <div class="container">Header</div> -->
        <nav class="nav">
            <div class="container">
                <div class="nav-wrap">
                    <div class="logo">
                        <a href="/"><img src="https://www.nfa.go.kr/nfa/common/images/common/logo.jpg" alt=""></a>
                    </div>
                    <div class="nav-items"></div>
                </div>
            </div>
        </nav>
    </header>
    <section class="content">
        <main class="main">
            <div class="container">{% block content %}{% endblock %}</div>
        </main>
    </section>
    <footer class="footer">
        <div class="container footer-nav-wrapper">
            <nav class="footer-nav">
                <div class="developers">
                    <div class="column-name">Developers</div>
                    <ul>
                        <li><a href="https://github.com/sook22002" target="_blank">박성훈</a></li>
                        <li><a href="https://github.com/KOOJAYOUN" target="_blank">구자윤</a></li>
                        <li><a href="https://github.com/gimdaun" target="_blank">김다운</a></li>
                        <li><a href="https://github.com/moonkyungho" target="_blank">문경호</a></li>
                        <li><a href="https://github.com/cs-sil" target="_blank">창성실</a></li>
                    </ul>
                </div>

                <div class="link">
                    <div class="column-name">Link</div>
                    <ul>
                        <li><a href="https://www.multicampus.com" target="_blank">멀티캠퍼스</a></li>
                        <li><a href="https://aws.amazon.com" target="_blank">Amazon Web Services</a></li>
                        <li><a href="https://cloud.google.com" target="_blank">Google Cloud Platform</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="copyright">Copyright 2022. Codemong all rights reserved.</div>
            </div>
        </div>
    </footer>
</div>
{% block footer %}{% endblock %}
</body>
</html>